# oauth2-with-springBoot

./: .gitignore  README.md  pom.xml
oauth2-client/: pom.xml
oauth2-client/properties/: my-oauth-server.conf
oauth2-client/src/main/java/com/piyush/: Application.java
oauth2-client/src/main/java/com/piyush/config/: Config.java  JacksonConfig.java  OkHttpConfig.java
oauth2-client/src/main/java/com/piyush/model/: Login.java  TokenModel.java
oauth2-client/src/main/java/com/piyush/service/: OauthEndPoint.java  OauthEndPointImpl.java
oauth2-server-with-credential-type/: pom.xml
oauth2-server-with-credential-type/src/main/java/: Application.java
oauth2-server-with-credential-type/src/main/java/com.piyush/authserver/: AuthorizationServerConfig.java
oauth2-server-with-credential-type/src/main/java/com.piyush/resourceserver/: Login.java  ResourceServerConfig.java
oauth2-server-with-credential-type/src/main/java/com.piyush/resourceserver/controller/: TestController.java
oauth2-server-with-credential-type/src/main/java/com.piyush/resourceserver/security/: Member.java  MyUserDetailService.java  UserDetailImpl.java
